MARIADB_HOST=ytclone-database
MARIADB_USER=user
MARIADB_PASSWORD=AbC1
MARIADB_DATABASE=ytclone
MARIADB_ROOT_PASSWORD=Passw0rd

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=Passw0rd
MINIO_DEFAULT_BUCKETS=ytclone:public